<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet 1 (no_summary)' inline='true' name='federated.0o9fzty055xmqc187sn8x14jjvgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='no_summary' name='excel-direct.06exmcc1ck5ih51ddw3f51j051tb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kaiholl/Documents/GitHub/dacss602final/no_summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06exmcc1ck5ih51ddw3f51j051tb' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='crime.sev' ordinal='0' />
            <column datatype='string' name='recidivism' ordinal='1' />
            <column datatype='integer' name='Response_Yes' ordinal='2' />
            <column datatype='integer' name='Response_No' ordinal='3' />
            <column datatype='real' name='Perc_No' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E7:no:A1:E7:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crime.sev</remote-name>
            <remote-type>130</remote-type>
            <local-name>[crime.sev]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>crime.sev</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_635056A56673495D97343B5575A9B511]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recidivism</remote-name>
            <remote-type>130</remote-type>
            <local-name>[recidivism]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>recidivism</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_635056A56673495D97343B5575A9B511]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response_Yes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Response_Yes]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Response_Yes</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_635056A56673495D97343B5575A9B511]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response_No</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Response_No]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Response_No</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_635056A56673495D97343B5575A9B511]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perc_No</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Perc_No]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Perc_No</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_635056A56673495D97343B5575A9B511]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Perc No' datatype='real' name='[Perc_No]' role='measure' type='quantitative' />
      <column caption='Response No' datatype='integer' name='[Response_No]' role='measure' type='quantitative' />
      <column caption='Response Yes' datatype='integer' name='[Response_Yes]' role='measure' type='quantitative' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_635056A56673495D97343B5575A9B511]' role='measure' type='quantitative' />
      <column caption='Crime.Sev' datatype='string' name='[crime.sev]' role='dimension' type='nominal' />
      <column caption='Recidivism' datatype='string' name='[recidivism]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/91/srjdcc155vsbs7hlywykh3f00000gn/T/tableau-temp/#TableauTemp_1fld0g21nehsva15pqkzh0wy1jdj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/24/2025 04:04:56 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>crime.sev</remote-name>
              <remote-type>129</remote-type>
              <local-name>[crime.sev]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>crime.sev</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>recidivism</remote-name>
              <remote-type>129</remote-type>
              <local-name>[recidivism]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>recidivism</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Response_Yes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Response_Yes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Response_Yes</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet 1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Response_No</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Response_No]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Response_No</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet 1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Perc_No</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Perc_No]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Perc_No</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet 1' id='Sheet 1_635056A56673495D97343B5575A9B511'>
            <properties context=''>
              <relation connection='excel-direct.06exmcc1ck5ih51ddw3f51j051tb' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
                <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
                  <column datatype='string' name='crime.sev' ordinal='0' />
                  <column datatype='string' name='recidivism' ordinal='1' />
                  <column datatype='integer' name='Response_Yes' ordinal='2' />
                  <column datatype='integer' name='Response_No' ordinal='3' />
                  <column datatype='real' name='Perc_No' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Sheet 1 (new_summary)' inline='true' name='federated.004iaz00xrsa6s13cpbxu04cuikh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_summary' name='excel-direct.0j5csc01fnbfun1gd1voj180gpxe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kaiholl/Documents/GitHub/dacss602final/new_summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='no_summary' name='excel-direct.1i1dtma12q0tt417wpo2z0cyw307'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kaiholl/Documents/GitHub/dacss602final/no_summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j5csc01fnbfun1gd1voj180gpxe' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='crime.sev' ordinal='0' />
            <column datatype='string' name='recidivism' ordinal='1' />
            <column datatype='integer' name='Response_Yes' ordinal='2' />
            <column datatype='integer' name='Response_No' ordinal='3' />
            <column datatype='real' name='Perc_Yes' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E7:no:A1:E7:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crime.sev</remote-name>
            <remote-type>130</remote-type>
            <local-name>[crime.sev]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>crime.sev</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_280B587862D94EE2B724F572357E2ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recidivism</remote-name>
            <remote-type>130</remote-type>
            <local-name>[recidivism]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>recidivism</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_280B587862D94EE2B724F572357E2ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response_Yes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Response_Yes]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Response_Yes</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_280B587862D94EE2B724F572357E2ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response_No</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Response_No]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Response_No</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_280B587862D94EE2B724F572357E2ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perc_Yes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Perc_Yes]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Perc_Yes</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_280B587862D94EE2B724F572357E2ADA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Perc Yes' datatype='real' name='[Perc_Yes]' role='measure' type='quantitative' />
      <column caption='Response No' datatype='integer' name='[Response_No]' role='measure' type='quantitative' />
      <column caption='Response Yes' datatype='integer' name='[Response_Yes]' role='measure' type='quantitative' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_280B587862D94EE2B724F572357E2ADA]' role='measure' type='quantitative' />
      <column caption='Crime Severity' datatype='string' name='[crime.sev]' role='dimension' type='nominal' />
      <column caption='Recidivism' datatype='string' name='[recidivism]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;intent&quot;' value='intent to recidivate' />
          <alias key='&quot;no intent&quot;' value='no intent to recidivate' />
        </aliases>
      </column>
      <column-instance column='[crime.sev]' derivation='None' name='[none:crime.sev:nk]' pivot='key' type='nominal' />
      <column-instance column='[Response_No]' derivation='Sum' name='[sum:Response_No:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/91/srjdcc155vsbs7hlywykh3f00000gn/T/tableau-temp/#TableauTemp_1k6ciof0kb6fks16q9pcy1xfv4h8.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/24/2025 03:56:31 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>crime.sev</remote-name>
              <remote-type>129</remote-type>
              <local-name>[crime.sev]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>crime.sev</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet 1_280B587862D94EE2B724F572357E2ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>recidivism</remote-name>
              <remote-type>129</remote-type>
              <local-name>[recidivism]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>recidivism</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet 1_280B587862D94EE2B724F572357E2ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Response_Yes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Response_Yes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Response_Yes</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet 1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_280B587862D94EE2B724F572357E2ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Response_No</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Response_No]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Response_No</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet 1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_280B587862D94EE2B724F572357E2ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Perc_Yes</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Perc_Yes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Perc_Yes</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_280B587862D94EE2B724F572357E2ADA]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0o9fzty055xmqc187sn8x14jjvgi].[sum:Perc_No:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.004iaz00xrsa6s13cpbxu04cuikh]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.004iaz00xrsa6s13cpbxu04cuikh].[sum:Response_No:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:crime.sev:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;low&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;high&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;medium&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet 1' id='Sheet 1_280B587862D94EE2B724F572357E2ADA'>
            <properties context=''>
              <relation connection='excel-direct.0j5csc01fnbfun1gd1voj180gpxe' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
                <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
                  <column datatype='string' name='crime.sev' ordinal='0' />
                  <column datatype='string' name='recidivism' ordinal='1' />
                  <column datatype='integer' name='Response_Yes' ordinal='2' />
                  <column datatype='integer' name='Response_No' ordinal='3' />
                  <column datatype='real' name='Perc_Yes' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Crime Severity and Recidivism Intent on the Choice to Restore Voting Rights to a Felon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (new_summary)' name='federated.004iaz00xrsa6s13cpbxu04cuikh' />
          </datasources>
          <datasource-dependencies datasource='federated.004iaz00xrsa6s13cpbxu04cuikh'>
            <column caption='Perc Yes' datatype='real' name='[Perc_Yes]' role='measure' type='quantitative' />
            <column caption='Crime Severity' datatype='string' name='[crime.sev]' role='dimension' type='nominal' />
            <column-instance column='[crime.sev]' derivation='None' name='[none:crime.sev:nk]' pivot='key' type='nominal' />
            <column-instance column='[recidivism]' derivation='None' name='[none:recidivism:nk]' pivot='key' type='nominal' />
            <column caption='Recidivism' datatype='string' name='[recidivism]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;intent&quot;' value='intent to recidivate' />
                <alias key='&quot;no intent&quot;' value='no intent to recidivate' />
              </aliases>
            </column>
            <column-instance column='[Perc_Yes]' derivation='Sum' name='[sum:Perc_Yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.004iaz00xrsa6s13cpbxu04cuikh].[none:crime.sev:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.004iaz00xrsa6s13cpbxu04cuikh].[sum:Perc_Yes:qk]' scope='rows' value='Voting Rights Restored' />
            <format attr='auto-subtitle' class='0' field='[federated.004iaz00xrsa6s13cpbxu04cuikh].[sum:Perc_Yes:qk]' scope='rows' value='false' />
            <format attr='subtitle' class='0' field='[federated.004iaz00xrsa6s13cpbxu04cuikh].[sum:Perc_Yes:qk]' scope='rows' value='% Yes' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.004iaz00xrsa6s13cpbxu04cuikh].[none:crime.sev:nk]' value='64' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.004iaz00xrsa6s13cpbxu04cuikh].[none:crime.sev:nk]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004iaz00xrsa6s13cpbxu04cuikh].[none:crime.sev:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.004iaz00xrsa6s13cpbxu04cuikh].[sum:Perc_Yes:qk]</rows>
        <cols>([federated.004iaz00xrsa6s13cpbxu04cuikh].[none:recidivism:nk] / [federated.004iaz00xrsa6s13cpbxu04cuikh].[none:crime.sev:nk])</cols>
      </table>
      <simple-id uuid='{22F99E69-A92B-4195-807A-2E4F6C983964}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 1' show-caption='true' w='98828' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone fixed-size='280' h='98140' id='3' is-fixed='true' name='Sheet 1' w='97538' x='1231' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2835A73F-1CCC-4EE7-A560-83485661BC9E}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.004iaz00xrsa6s13cpbxu04cuikh].[none:crime.sev:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{556A9770-07D2-4E98-986E-67EE41876DA4}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{B6343905-F38A-47D9-9D02-92338E55C454}' />
    </window>
  </windows>
</workbook>
