<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet 1 (no_summary)' inline='true' name='federated.10m54r51vo8t4e147k7ig043lhby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='no_summary' name='excel-direct.1bv3dpp1vw5x5d10l3ton1osr1b9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kaiholl/Documents/GitHub/dacss602final/no_summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bv3dpp1vw5x5d10l3ton1osr1b9' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='crime.sev' ordinal='0' />
            <column datatype='string' name='recidivism' ordinal='1' />
            <column datatype='integer' name='Response_Yes' ordinal='2' />
            <column datatype='integer' name='Response_No' ordinal='3' />
            <column datatype='real' name='Perc_No' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E7:no:A1:E7:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crime.sev</remote-name>
            <remote-type>130</remote-type>
            <local-name>[crime.sev]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>crime.sev</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_BE6FBD964BCA40E1B95EA2C1929F9C64]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recidivism</remote-name>
            <remote-type>130</remote-type>
            <local-name>[recidivism]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>recidivism</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_BE6FBD964BCA40E1B95EA2C1929F9C64]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response_Yes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Response_Yes]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Response_Yes</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_BE6FBD964BCA40E1B95EA2C1929F9C64]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response_No</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Response_No]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Response_No</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_BE6FBD964BCA40E1B95EA2C1929F9C64]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perc_No</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Perc_No]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Perc_No</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet 1_BE6FBD964BCA40E1B95EA2C1929F9C64]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Perc No' datatype='real' name='[Perc_No]' role='measure' type='quantitative' />
      <column caption='Response No' datatype='integer' name='[Response_No]' role='measure' type='quantitative' />
      <column caption='Response Yes' datatype='integer' name='[Response_Yes]' role='measure' type='quantitative' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_BE6FBD964BCA40E1B95EA2C1929F9C64]' role='measure' type='quantitative' />
      <column caption='Crime Severity' datatype='string' name='[crime.sev]' role='dimension' type='nominal' />
      <column caption='Recidivism' datatype='string' name='[recidivism]' role='dimension' type='nominal' />
      <column-instance column='[crime.sev]' derivation='None' name='[none:crime.sev:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/91/srjdcc155vsbs7hlywykh3f00000gn/T/tableau-temp/#TableauTemp_1y7ef8g0nrn89j12c57g40xlg3fl.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/24/2025 04:05:27 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>crime.sev</remote-name>
              <remote-type>129</remote-type>
              <local-name>[crime.sev]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>crime.sev</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet 1_BE6FBD964BCA40E1B95EA2C1929F9C64]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>recidivism</remote-name>
              <remote-type>129</remote-type>
              <local-name>[recidivism]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>recidivism</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet 1_BE6FBD964BCA40E1B95EA2C1929F9C64]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Response_Yes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Response_Yes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Response_Yes</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet 1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_BE6FBD964BCA40E1B95EA2C1929F9C64]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Response_No</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Response_No]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Response_No</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet 1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_BE6FBD964BCA40E1B95EA2C1929F9C64]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Perc_No</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Perc_No]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Perc_No</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet 1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet 1_BE6FBD964BCA40E1B95EA2C1929F9C64]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:crime.sev:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;low&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;high&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;medium&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet 1' id='Sheet 1_BE6FBD964BCA40E1B95EA2C1929F9C64'>
            <properties context=''>
              <relation connection='excel-direct.1bv3dpp1vw5x5d10l3ton1osr1b9' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
                <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
                  <column datatype='string' name='crime.sev' ordinal='0' />
                  <column datatype='string' name='recidivism' ordinal='1' />
                  <column datatype='integer' name='Response_Yes' ordinal='2' />
                  <column datatype='integer' name='Response_No' ordinal='3' />
                  <column datatype='real' name='Perc_No' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Crime Severity and Recidivism Intent on the Choice to Restore Voting Rights to a Felon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (no_summary)' name='federated.10m54r51vo8t4e147k7ig043lhby' />
          </datasources>
          <datasource-dependencies datasource='federated.10m54r51vo8t4e147k7ig043lhby'>
            <column caption='Perc No' datatype='real' name='[Perc_No]' role='measure' type='quantitative' />
            <column caption='Crime Severity' datatype='string' name='[crime.sev]' role='dimension' type='nominal' />
            <column-instance column='[crime.sev]' derivation='None' name='[none:crime.sev:nk]' pivot='key' type='nominal' />
            <column-instance column='[recidivism]' derivation='None' name='[none:recidivism:nk]' pivot='key' type='nominal' />
            <column caption='Recidivism' datatype='string' name='[recidivism]' role='dimension' type='nominal' />
            <column-instance column='[Perc_No]' derivation='Sum' name='[sum:Perc_No:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10m54r51vo8t4e147k7ig043lhby].[none:crime.sev:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10m54r51vo8t4e147k7ig043lhby].[none:crime.sev:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m54r51vo8t4e147k7ig043lhby].[sum:Perc_No:qk]</rows>
        <cols>([federated.10m54r51vo8t4e147k7ig043lhby].[none:recidivism:nk] / [federated.10m54r51vo8t4e147k7ig043lhby].[none:crime.sev:nk])</cols>
      </table>
      <simple-id uuid='{59145F33-FF21-4145-9F86-3F56082B94F5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98000' x='1000' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='98000' x='1000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='97916' id='3' is-fixed='true' name='Sheet 1' w='98828' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{48D49DB6-2FE5-4170-9DF5-50CA95F3EBA1}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10m54r51vo8t4e147k7ig043lhby].[none:crime.sev:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BA4320D7-BC92-406B-80CC-7DFE488B2C65}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C1F1159C-AF3C-4A4F-88F6-A1ABBEC7BF6C}' />
    </window>
  </windows>
</workbook>
